server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=AGENTAPP1
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA auto-create tables from @Entity classes
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## H2 web console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
