server.port=8080

# Oracle XE connection
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=AGENTAPP1
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate settings
# disables auto table/seq creation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# [Optional] Set default schema if needed:
spring.jpa.properties.hibernate.default_schema=AGENTAPP1
